{
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports": "never",
    "source.organizeImports.biome": "explicit"
  },
  "[mdx]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json][jsonc][javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
